% Input image must be smaller than or the same size as the desired image

function [reshaped_b, reshaped_s1, reshaped_s2] = resize_image(im_b, im_s1, im_s2, crop_b_0, crop_s1_0, crop_s2_0, ...
    crop_b_new, crop_s1_new, crop_s2_new)

reshaped_b = zeros(crop_b_0(2) - crop_b_0(1)+ 1, crop_b_0(4) - crop_b_0(3) + 1, 'uint8');
reshaped_s1 = zeros(crop_s1_0(2) - crop_s1_0(1)+ 1, crop_s1_0(4) - crop_s1_0(3) + 1, 'uint8');
reshaped_s2 = zeros(crop_s2_0(2) - crop_s2_0(1)+ 1, crop_s2_0(4) - crop_s2_0(3) + 1, 'uint8');

b_x = crop_b_0(3) - crop_b_new(3) + 1;
b_y = crop_b_0(1) - crop_b_new(1) + 1;

s1_x = crop_s1_0(3) - crop_s1_new(3) + 1;
s1_y = crop_s1_0(1) - crop_s1_new(1) + 1;

s2_x = crop_s2_0(3) - crop_s2_new(3) + 1;
s2_y = crop_s2_0(1) - crop_s2_new(1) + 1;

[max(1,b_y), min(size(im_b,1), crop_b_0(2) - crop_b_new(1) + 1)]
[max(b_x,1),min(size(im_b,2), crop_b_0(4) - crop_b_new(3) + 1)]
[max(crop_b_new(1) - crop_b_0(1) + 1, 1),min(crop_b_new(2) - crop_b_0(1) + 1, size(im_b,1))]
[max(crop_b_new(3) - crop_b_0(3) + 1, 1),min(crop_b_new(4) - crop_b_0(3) + 1, size(im_b,2))]

reshaped_b(max(1,b_y):min(size(im_b,1), crop_b_0(2) - crop_b_new(1) + 1),...
    max(b_x,1):min(size(im_b,2), crop_b_0(4) - crop_b_new(3) + 1)) = ...
    im_b(max(crop_b_new(1) - crop_b_0(1) + 1, 1):min(crop_b_new(2) - crop_b_0(1) + 1, size(im_b,1)),...
    max(crop_b_new(3) - crop_b_0(3) + 1, 1):min(crop_b_new(4) - crop_b_0(3) + 1, size(im_b,2)));
